OPENAI_API_KEY=your_openai_key_here
MAYTAPI_PRODUCT_ID=your_product_id_here
MAYTAPI_PHONE_ID=your_phone_id_here
MAYTAPI_API_KEY=your_maytapi_key_here
GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account",...}  # Minified JSON string
